<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_image"
                android:transitionName="iconTransition"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="52dp"
                android:layout_toRightOf="@id/icon"
                android:text="lorem Ipsum"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:transitionName="nameTransition"/>

            <Button
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_close_black_24dp"
                android:onClick="closeActivity" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:padding="10dp"
            android:text="@string/app_details"
            android:textColor="@color/cardview_dark_background" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/detail_images"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:layout_below="@id/detail_text"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/app_images"
                android:padding="20dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/app_images"
                android:padding="20dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/app_images"
                android:padding="20dp" />


        </LinearLayout>
        </HorizontalScrollView>


        <Button
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="openCardView"
            android:text="BUY"
            android:transitionName="buttonTransition" />


    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="16dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="10dp"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/payment_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_check_black_24dp"
            android:background="@drawable/button"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/app_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/app_price_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/app_price_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 10"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@color/black">

                <TextView
                    android:id="@+id/wallet_balance_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet :"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/wallet_balance_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 100"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:id="@+id/card_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:onClick="downloadAndPlay"
                android:text="CONFIRM"
                android:transitionName="buttonTransition"></Button>



        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>